
REQUIRED_SWIFTLINT_VERSION=
REQUIRED_CARTHAGE_VERSION=0.17.2
REQUIRED_XCODE_VERSION=7.3.1
CARTHAGE_BUILD_PLATFORM=${CARTHAGE_BUILD_PLATFORM:-"iOS,Mac"}
CARTHAGE_NO_USE_BINARIES=${CARTHAGE_NO_USE_BINARIES:-"false"}
LINT_PODSPEC=${LINT_PODSPEC:-"no"}
PROJECT_NAME=JWTDecode
XCODE_WORKSPACE=
XCODE_PROJECT=JWTDecode.xcodeproj
IOS_DESTINATION_VERSION=${IOS_DESTINATION_VERSION:-"latest"}
IOS_DESTINATION_SIMULATOR_NAME=${IOS_DESTINATION_SIMULATOR_NAME:-"iPhone 6"}
OSX_DESTINATION_ARCH=${OSX_DESTINATION_ARCH:-""}
DISABLE_CARTHAGE_CACHE_CONFIG=yes
